What are total cases in countries
total_cases.

What are total death in countries
total_death_countries.

What country is the highest cases
country_highest_cases.

What country is the highest deaths per population
highest_death_per_population.

What is the country with most hospital beds per population
country_with_most_beds_per_population.

What is the continent with most test performed
continent_with_most_cases.

How many cases is France
total_cases.

How many deaths in United Kingdom
total_death_countries.

How many cases in May 2020
total_cases_per_month.

What were the 10 days with highest new cases worldwide
highest_new_cases_world_wide.

What are the 10 countries with most cases
top_10_countries_most_cases.

What are the 10 countries with less deaths per population
top_10_contries_less_death.

